
@article{de_lima_rigidity_2012,
	title = {A rigidity result for the graph case of the {Penrose} inequality},
	url = {http://arxiv.org/abs/1205.1132},
	abstract = {In this note we prove a global rigidity result for asymptotically flat, scalar flat Euclidean hypersurfaces with a minimal horizon lying in a hyperplane, under a natural ellipticity condition. As a consequence we obtain, in the context of the Riemannian Penrose conjecture, a local rigidity result for the family of exterior Schwarzschild solutions (viewed as graphs in Euclidean space).},
	urldate = {2015-03-17},
	journal = {arXiv:1205.1132 [gr-qc]},
	author = {de Lima, Levi Lopes and Girão, Frederico},
	month = may,
	year = {2012},
	note = {arXiv: 1205.1132},
	keywords = {53C21 (Primary) 53C80 (Secondary), General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	annote = {Comment: 10 pages; abstract and introduction rewritten; minor corrections; references added},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/7B9F5TA4/1205.html:text/html}
}

@article{dain_inequality_2014,
	title = {Inequality between size and angular momentum for bodies},
	volume = {112},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/1305.6645},
	doi = {10.1103/PhysRevLett.112.041101},
	abstract = {A universal inequality that bounds the angular momentum of a body by the square of its size is presented and heuristic physical arguments are given to support it. We prove a version of this inequality, as consequence of Einstein equations, for the case of rotating axially symmetric, constant density, bodies. Finally, the physical relevance of this result is discussed.},
	number = {4},
	urldate = {2015-06-08},
	journal = {Physical Review Letters},
	author = {Dain, Sergio},
	month = jan,
	year = {2014},
	note = {arXiv: 1305.6645},
	keywords = {black hole, buracos negros, General Relativity and Quantum Cosmology},
	annote = {Comment: Improvements in the heuristic arguments. 5 pages},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/9GHSNH2N/1305.html:text/html}
}

@article{huisken_inverse_2001,
	title = {The {Inverse} {Mean} {Curvature} {Flow} and the {Riemannian} {Penrose} {Inequality}},
	volume = {59},
	issn = {0022-040X},
	url = {http://projecteuclid.org/euclid.jdg/1090349447},
	abstract = {Let M be an asymptotically flat 3-manifold of nonnegative scalar curvature. The Riemannian Penrose Inequality states that the area of an outermost minimal surface N in M is bounded by the ADM mass m according to the formula {\textbar}N{\textbar} ≤ 16πm2. We develop a theory of weak solutions of the inverse mean curvature flow, and employ it to prove this inequality for each connected component of N using Geroch's monotonicity formula for the ADM mass. Our method also proves positivity of Bartnik's gravitational capacity by computing a positive lower bound for the mass purely in terms of local geometry.},
	number = {3},
	urldate = {2015-12-08},
	journal = {Journal of Differential Geometry},
	author = {Huisken, Gerhard and Ilmanen, Tom},
	month = nov,
	year = {2001},
	mrnumber = {MR1916951},
	zmnumber = {02053204},
	pages = {353--437},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/JTA36A6E/1090349447.html:text/html}
}

@article{mars_present_2009,
	title = {Present status of the {Penrose} inequality},
	volume = {26},
	issn = {0264-9381, 1361-6382},
	url = {http://arxiv.org/abs/0906.5566},
	doi = {10.1088/0264-9381/26/19/193001},
	abstract = {The Penrose inequality gives a lower bound for the total mass of a spacetime in terms of the area of suitable surfaces that represent black holes. Its validity is supported by the cosmic censorship conjecture and therefore its proof (or disproof) is an important problem in relation with gravitational collapse. The Penrose inequality is a very challenging problem in mathematical relativity and it has received continuous attention since its formulation by Penrose in the early seventies. Important breakthroughs have been made in the last decade or so, with the complete resolution of the so-called Riemannian Penrose inequality and a very interesting proposal to address the general case by Bray and Khuri. In this paper, the most important results on this field will be discussed and the main ideas behind their proofs will be summarized, with the aim of presenting what is the status of our present knowledge in this topic.},
	number = {19},
	urldate = {2015-05-27},
	journal = {Classical and Quantum Gravity},
	author = {Mars, Marc},
	month = oct,
	year = {2009},
	note = {arXiv: 0906.5566},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	pages = {193001},
	annote = {Comment: 54 pages, 3 figures, to be submitted as a Topical Review to Classical and Quantum Gravity},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/RWAN7QJF/0906.html:text/html}
}

@article{girao_gauss-bonnet-chern_2015,
	title = {The {Gauss}-{Bonnet}-{Chern} mass of higher codimension graphical manifolds},
	url = {http://arxiv.org/abs/1509.00456},
	abstract = {We give an explicit formula for the Gauss-Bonnet-Chern mass of an asymptotically flat graphical manifold of arbitrary codimension and use it to prove the positive mass theorem and the Penrose inequality for graphs with flat normal bundle.},
	urldate = {2015-10-19},
	journal = {arXiv:1509.00456 [gr-qc]},
	author = {Girão, Frederico and Mota, Alexandre},
	month = sep,
	year = {2015},
	note = {arXiv: 1509.00456},
	keywords = {General Relativity and Quantum Cosmology, Mathematics - Differential Geometry},
	file = {1509.00456v1.pdf:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/4DQMTEQQ/1509.00456v1.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/FDXBWIT5/1509.html:text/html}
}

@article{schoen_proof_1979,
	title = {On the proof of the positive mass conjecture in general relativity},
	volume = {65},
	issn = {0010-3616, 1432-0916},
	url = {http://link.springer.com/article/10.1007/BF01940959},
	doi = {10.1007/BF01940959},
	abstract = {LetM be a space-time whose local mass density is non-negative everywhere. Then we prove that the total mass ofM as viewed from spatial infinity (the ADM mass) must be positive unlessM is the flat Minkowski space-time. (So far we are making the reasonable assumption of the existence of a maximal spacelike hypersurface. We will treat this topic separately.) We can generalize our result to admit wormholes in the initial-data set. In fact, we show that the total mass associated with each asymptotic regime is non-negative with equality only if the space-time is flat.},
	language = {en},
	number = {1},
	urldate = {2015-12-08},
	journal = {Communications in Mathematical Physics},
	author = {Schoen, Richard and Yau, Shing-Tung},
	month = feb,
	year = {1979},
	keywords = {Mathematical and Computational Physics, Nonlinear Dynamics, Complex Systems, Chaos, Neural Networks, Quantum Computing, Information and Physics, Quantum Physics, Relativity and Cosmology, Statistical Physics},
	pages = {45--76},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/8UAQIFBV/10.html:text/html}
}

@misc{eric_poisson_advanced_2002,
	title = {An advanced course in general relativity},
	url = {http://www.physics.uoguelph.ca/poisson/research/agr.pdf},
	urldate = {2015-09-11},
	author = {{Eric Poisson}},
	year = {2002},
	note = {http://www.physics.uoguelph.ca/poisson/research/agr.pdf},
	file = {agr.pdf:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/TMU7Z3V3/agr.pdf:application/pdf}
}

@article{witten_new_1981,
	title = {A new proof of the positive energy theorem},
	volume = {80},
	issn = {0010-3616, 1432-0916},
	url = {http://projecteuclid.org/euclid.cmp/1103919981},
	abstract = {Project Euclid - mathematics and statistics online},
	number = {3},
	urldate = {2015-12-08},
	journal = {Communications in Mathematical Physics},
	author = {Witten, Edward},
	year = {1981},
	mrnumber = {MR0626707},
	zmnumber = {01492980},
	pages = {381--402},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/V4W78ABT/1103919981.html:text/html}
}

@article{bartnik_mass_1986,
	title = {The mass of an asymptotically flat manifold},
	volume = {39},
	copyright = {Copyright © 1986 Wiley Periodicals, Inc., A Wiley Company},
	issn = {1097-0312},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/cpa.3160390505/abstract},
	doi = {10.1002/cpa.3160390505},
	abstract = {We show that the mass of an asymptotically flat n-manifold is a geometric invariant. The proof is based on harmonic coordinates and, to develop a suitable existence theory, results about elliptic operators with rough coefficients on weighted Sobolev spaces are summarised. Some relations between the mass, scalar curvature and harmonic maps are described and the positive mass theorem for n-dimensional spin manifolds is proved.},
	language = {en},
	number = {5},
	urldate = {2015-12-08},
	journal = {Communications on Pure and Applied Mathematics},
	author = {Bartnik, Robert},
	month = sep,
	year = {1986},
	pages = {661--693},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/GMAIZSCH/abstract.html:text/html}
}

@incollection{thorne_nonspherical_1972,
	title = {Nonspherical {Gravitational} {Collapse}--{A} {Short} {Review}},
	url = {http://adsabs.harvard.edu/abs/1972mwm..book..231T},
	abstract = {Not Available},
	urldate = {2015-12-18},
	booktitle = {Magic {Without} {Magic}: {John} {Archibald} {Wheeler}},
	author = {Thorne, K. S.},
	year = {1972},
	pages = {231}
}

@article{bekenstein_black_1999,
	title = {Black hole polarization and new entropy bounds},
	volume = {61},
	issn = {0556-2821, 1089-4918},
	url = {http://arxiv.org/abs/gr-qc/9903002},
	doi = {10.1103/PhysRevD.61.024022},
	abstract = {Zaslavskii has suggested how to tighten Bekenstein's bound on entropy when the object is electrically charged. Recently Hod has provided a second tighter version of the bound applicable when the object is rotating. Here we derive Zaslavskii's optimized bound by considering the accretion of an ordinary charged object by a black hole. The force originating from the polarization of the black hole by a nearby charge is central to the derivation of the bound from the generalized second law. We also conjecture an entropy bound for charged rotating objects, a synthesis of Zaslavskii's and Hod's. On the basis of the no hair principle for black holes, we show that this last bound cannot be tightened further in a generic way by knowledge of ``global'' conserved charges, e.g., baryon number, which may be borne by the object.},
	number = {2},
	urldate = {2015-12-18},
	journal = {Physical Review D},
	author = {Bekenstein, Jacob D. and Mayo, Avraham E.},
	month = dec,
	year = {1999},
	note = {arXiv: gr-qc/9903002},
	keywords = {Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Theory},
	annote = {Comment: 21 pages, RevTex, Regularization of potential made clearer. Error in energy of the particle corrected with no consequence for final conclusions. New references added},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/9DFWAXZ6/9903002.html:text/html}
}

@article{penrose_naked_1973,
	title = {Naked {Singularities}},
	volume = {224},
	issn = {1749-6632},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1749-6632.1973.tb41447.x/abstract},
	doi = {10.1111/j.1749-6632.1973.tb41447.x},
	language = {en},
	number = {1},
	urldate = {2015-12-16},
	journal = {Annals of the New York Academy of Sciences},
	author = {Penrose, Roger},
	month = dec,
	year = {1973},
	pages = {125--134},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/NAMMCQDR/abstract.html:text/html}
}

@phdthesis{lam_graph_2011,
	title = {The {Graph} {Cases} of the {Riemannian} {Positive} {Mass} and {Penrose} {Inequalities} in {All} {Dimensions}},
	url = {http://dukespace.lib.duke.edu/dspace/handle/10161/3857},
	abstract = {{\textless}p{\textgreater}We consider complete asymptotically flat Riemannian manifolds that are the graphs of smooth functions over \${\textbackslash}mathbb R{\textasciicircum}n\$. By recognizing the scalar curvature of such manifolds as a divergence, we express the ADM mass as an integral of the product of the scalar curvature and a nonnegative potential function, thus proving the Riemannian positive mass theorem in this case. If the graph has convex horizons, we also prove the Riemannian Penrose inequality by giving a lower bound to the boundary integrals using the Aleksandrov-Fenchel inequality. We also prove the ZAS inequality for graphs in Minkowski space. Furthermore, we define a new quasi-local mass functional and show that it satisfies certain desirable properties.{\textless}/p{\textgreater}},
	urldate = {2016-03-10},
	author = {Lam, Mau-Kwong George},
	year = {2011},
	keywords = {desigualdade de penrose, massa ADM, singularidades de área zero},
	file = {Lam_duke_0066D_10888.pdf:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/WDUM5EJ8/Lam_duke_0066D_10888.pdf:application/pdf}
}

@article{anglada_inequality_2016,
	title = {The inequality between size and charge in spherical symmetry},
	volume = {93},
	issn = {2470-0010, 2470-0029},
	url = {http://arxiv.org/abs/1511.04489},
	doi = {10.1103/PhysRevD.93.044055},
	abstract = {We prove that for a spherically symmetric charged body two times the radius is always strictly greater than the charge of the body. We also prove that this inequality is sharp. Finally, we discuss the physical implications of this geometrical inequality and present numerical examples that illustrate this theorem.},
	number = {4},
	urldate = {2016-08-17},
	journal = {Physical Review D},
	author = {Anglada, Pablo and Dain, Sergio and Ortiz, Omar E.},
	month = feb,
	year = {2016},
	note = {arXiv: 1511.04489},
	keywords = {General Relativity and Quantum Cosmology, Mathematical Physics},
	annote = {Comment: 34 pages, 10 figures. Added references. New example in section 3.3},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/JR7MGD9Z/1511.html:text/html}
}

@article{arnowitt_minimum_1965,
	title = {Minimum size of dense source distributions in general relativity},
	volume = {33},
	issn = {00034916},
	url = {http://linkinghub.elsevier.com/retrieve/pii/0003491665902137},
	doi = {10.1016/0003-4916(65)90213-7},
	language = {en},
	number = {1},
	urldate = {2016-08-17},
	journal = {Annals of Physics},
	author = {Arnowitt, R. and Deser, S. and Misner, C. W.},
	month = jun,
	year = {1965},
	pages = {88--107}
}

@article{khuri_inequalities_2015,
	title = {Inequalities {Between} {Size} and {Charge} for {Bodies} and the {Existence} of {Black} {Holes} {Due} to {Concentration} of {Charge}},
	volume = {56},
	issn = {0022-2488, 1089-7658},
	url = {http://arxiv.org/abs/1505.04516},
	doi = {10.1063/1.4936149},
	abstract = {A universal inequality that bounds the charge of a body by its size is presented, and is proven as a consequence of the Einstein equations in the context of initial data sets which satisfy an appropriate energy condition. We also present a general sufficient condition for the formation of black holes due to concentration of charge, and discuss the physical relevance of these results.},
	number = {11},
	urldate = {2016-08-18},
	journal = {Journal of Mathematical Physics},
	author = {Khuri, Marcus A.},
	month = nov,
	year = {2015},
	note = {arXiv: 1505.04516},
	keywords = {General Relativity and Quantum Cosmology, Mathematical Physics, Mathematics - Differential Geometry},
	pages = {112503},
	annote = {Comment: 11 pages; final version. This article builds on previous work (arXiv:1503.06166) by replacing the role of angular momentum by that of electromagnetic charge},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/PUDRRKUU/1505.html:text/html}
}

@article{dain_bekenstein_2015,
	title = {Bekenstein bounds and inequalities between size, charge, angular momentum and energy for bodies},
	volume = {92},
	issn = {1550-7998, 1550-2368},
	url = {http://arxiv.org/abs/1506.04159},
	doi = {10.1103/PhysRevD.92.044033},
	abstract = {Bekenstein bounds for the entropy of a body imply an universal inequality between size, energy, angular momentum and charge. We prove this inequality in Electromagnetism. We also prove it, for the particular case of zero angular momentum, in General Relativity. We further discuss the relation of these inequalities with inequalities between size, angular momentum and charge recently studied in the literature.},
	number = {4},
	urldate = {2016-08-18},
	journal = {Physical Review D},
	author = {Dain, Sergio},
	month = aug,
	year = {2015},
	note = {arXiv: 1506.04159},
	keywords = {General Relativity and Quantum Cosmology},
	annote = {Comment: 21 pages, 2 figures. Minor changes},
	file = {arXiv.org Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/63R8BBJU/1506.html:text/html}
}

@article{mckiernan_how_2016,
	title = {How open science helps researchers succeed},
	volume = {5},
	copyright = {© 2016, McKiernan et al. This article is distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use and redistribution provided that the original author and source are credited.},
	issn = {2050-084X},
	url = {https://elifesciences.org/content/5/e16800v2},
	doi = {10.7554/eLife.16800},
	abstract = {Open access, open data, open source and other open scholarship practices are growing in popularity and necessity. However, widespread adoption of these practices has not yet been achieved. One reason is that researchers are uncertain about how sharing their work will affect their careers. We review literature demonstrating that open research is associated with increases in citations, media attention, potential collaborators, job opportunities and funding opportunities. These findings are evidence that open research practices bring significant benefits to researchers relative to more traditional closed practices.},
	language = {en},
	urldate = {2016-08-19},
	journal = {eLife},
	author = {McKiernan, Erin C. and Bourne, Philip E. and Brown, C. Titus and Buck, Stuart and Kenall, Amye and Lin, Jennifer and McDougall, Damon and Nosek, Brian A. and Ram, Karthik and Soderberg, Courtney K. and Spies, Jeffrey R. and Thaney, Kaitlin and Updegrove, Andrew and Woo, Kara H. and Yarkoni, Tal},
	month = jul,
	year = {2016},
	pmid = {27387362},
	keywords = {open access, open data, open science, open source, research},
	pages = {e16800},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/GA6JF7KQ/e16800.html:text/html}
}

@article{chrusciel_mathematical_2010,
	title = {Mathematical general relativity: {A} sampler},
	volume = {47},
	issn = {0273-0979},
	shorttitle = {Mathematical general relativity},
	url = {http://www.ams.org/jourcgi/jour-getitem?pii=S0273-0979-2010-01304-5},
	doi = {10.1090/S0273-0979-2010-01304-5},
	language = {en},
	number = {4},
	urldate = {2016-08-19},
	journal = {Bulletin of the American Mathematical Society},
	author = {Chruściel, Piotr T. and Galloway, Gregory J. and Pollack, Daniel},
	month = jan,
	year = {2010},
	note = {arXiv:1004.1016 [gr-qc]},
	pages = {567--567}
}

@incollection{bergmann_boundary_1986,
	address = {Boston, MA},
	title = {Boundary {Conditions} at {Spatial} {Infinity}},
	isbn = {978-1-4899-3628-8 978-1-4899-3626-4},
	url = {http://link.springer.com/10.1007/978-1-4899-3626-4_5},
	language = {en},
	urldate = {2016-08-19},
	booktitle = {Topological {Properties} and {Global} {Structure} of {Space}-{Time}},
	publisher = {Springer US},
	author = {Chruściel, Piotr},
	editor = {Bergmann, Peter G. and De Sabbata, Venzo},
	year = {1986},
	note = {arXiv:1312.0254 [gr-qc]},
	pages = {49--59}
}

@article{de_lima_penrose_2016,
	title = {Penrose inequalities and a positive mass theorem for charged black holes in higher dimensions},
	volume = {33},
	issn = {0264-9381, 1361-6382},
	url = {http://stacks.iop.org/0264-9381/33/i=3/a=035008?key=crossref.b7c5ee49a18b15e15513d77be1ef63c7},
	doi = {10.1088/0264-9381/33/3/035008},
	number = {3},
	urldate = {2016-08-19},
	journal = {Classical and Quantum Gravity},
	author = {de Lima, Levi Lopes and Girão, Frederico and Lozório, Weslley and Silva, Juscelino},
	month = feb,
	year = {2016},
	note = {arXiv:1401.0945 [math.DG]},
	pages = {035008}
}

@article{de_lima_adm_2014,
	title = {The {ADM} mass of asymptotically flat hypersurfaces},
	volume = {367},
	issn = {0002-9947, 1088-6850},
	url = {http://www.ams.org/tran/2015-367-09/S0002-9947-2014-05902-3/},
	doi = {10.1090/S0002-9947-2014-05902-3},
	language = {en},
	number = {9},
	urldate = {2016-08-19},
	journal = {Transactions of the American Mathematical Society},
	author = {de Lima, Levi Lopes and Girão, Frederico},
	month = oct,
	year = {2014},
	note = {arXiv:1108.5474 [math-ph]},
	pages = {6247--6266}
}

@article{huang_equality_2014,
	title = {The equality case of the {Penrose} inequality for asymptotically flat graphs},
	volume = {367},
	issn = {0002-9947, 1088-6850},
	url = {http://www.ams.org/tran/2015-367-01/S0002-9947-2014-06090-X/},
	doi = {10.1090/S0002-9947-2014-06090-X},
	language = {en},
	number = {1},
	urldate = {2016-08-19},
	journal = {Transactions of the American Mathematical Society},
	author = {Huang, Lan-Hsuan and Wu, Damin},
	month = sep,
	year = {2014},
	note = {arXiv:1205.2061 [gr-qc]},
	pages = {31--47}
}

@incollection{blanchet_mass_2009,
	address = {Dordrecht},
	title = {Mass and {Angular} {Momentum} in {General} {Relativity}},
	isbn = {978-90-481-3014-6 978-90-481-3015-3},
	url = {http://www.springerlink.com/index/10.1007/978-90-481-3015-3_4},
	language = {en},
	urldate = {2016-08-19},
	booktitle = {Mass and {Motion} in {General} {Relativity}},
	publisher = {Springer Netherlands},
	author = {Jaramillo, José Luis and Gourgoulhon, Eric},
	editor = {Blanchet, Luc and Spallicci, Alessandro and Whiting, Bernard},
	year = {2009},
	note = {arXiv:1001.5429 [gr-qc]},
	pages = {87--124}
}

@article{khuri_existence_2015,
	title = {Existence of black holes due to concentration of angular momentum},
	volume = {2015},
	issn = {1029-8479},
	url = {http://link.springer.com/10.1007/JHEP06(2015)188},
	doi = {10.1007/JHEP06(2015)188},
	language = {en},
	number = {6},
	urldate = {2016-08-19},
	journal = {Journal of High Energy Physics},
	author = {Khuri, Marcus A.},
	month = jun,
	year = {2015},
	note = {arXiv:1503.06166 [gr-qc, physics:math-ph]}
}

@article{mirandola_positive_2015,
	title = {The positive mass theorem and {Penrose} inequality for graphical manifolds},
	volume = {23},
	issn = {10198385, 19449992},
	url = {http://www.intlpress.com/site/pub/pages/journals/items/cag/content/vols/0023/0002/a002/},
	doi = {10.4310/CAG.2015.v23.n2.a2},
	language = {en},
	number = {2},
	urldate = {2016-08-19},
	journal = {Communications in Analysis and Geometry},
	author = {Mirandola, H. and Vitório, F.},
	year = {2015},
	note = {arXiv:1304.3504 [math]},
	pages = {273--292}
}

@incollection{iyer_gravitational_1999,
	address = {Dordrecht},
	title = {Gravitational {Collapse} and {Cosmic} {Censorship}},
	isbn = {978-90-481-5121-9 978-94-017-0934-7},
	url = {http://link.springer.com/10.1007/978-94-017-0934-7_5},
	language = {en},
	urldate = {2016-08-19},
	booktitle = {Black {Holes}, {Gravitational} {Radiation} and the {Universe}},
	publisher = {Springer Netherlands},
	author = {Wald, Robert M.},
	editor = {Iyer, Bala R. and Bhawal, Biplab},
	year = {1999},
	note = {arXiv:gr-qc/9710068},
	pages = {69--86}
}

@article{bray_riemannian_2009,
	title = {On the {Riemannian} {Penrose} inequality in dimensions less than eight},
	volume = {148},
	issn = {0012-7094, 1547-7398},
	url = {http://projecteuclid.org/euclid.dmj/1240432192},
	doi = {10.1215/00127094-2009-020},
	abstract = {The positive mass theorem states that a complete asymptotically flat manifold of nonnegative scalar curvature has nonnegative mass and that equality is achieved only for the Euclidean metric. The Riemannian Penrose inequality provides a sharp lower bound for the mass when black holes are present. More precisely, this lower bound is given in terms of the area of an outermost minimal hypersurface, and equality is achieved only for Schwarzschild metrics. The Riemannian Penrose inequality was first proved in three dimensions in 1997 by G. Huisken and T. Ilmanen for the case of a single black hole (see [HI]). In 1999, Bray extended this result to the general case of multiple black holes using a different technique (see [Br]). In this article, we extend the technique of [Br] to dimensions less than eight. Part of the argument is contained in a companion article by Lee [L]. The equality case of the theorem requires the added assumption that the manifold be spin},
	language = {EN},
	number = {1},
	urldate = {2016-08-19},
	journal = {Duke Mathematical Journal},
	author = {Bray, Hubert L. and Lee, Dan A.},
	month = may,
	year = {2009},
	mrnumber = {MR2515101},
	zmnumber = {05555676},
	note = {arXiv:0705.1128 [math.DG]},
	pages = {81--106},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/FJTVVGZJ/1240432192.html:text/html}
}

@article{bray_proof_2001,
	title = {Proof of the {Riemannian} {Penrose} {Inequality} {Using} the {Positive} {Mass} {Theorem}},
	volume = {59},
	issn = {0022-040X},
	url = {http://projecteuclid.org/euclid.jdg/1090349428},
	abstract = {We prove the Riemannian Penrose Conjecture, an important case of a conjecture [41] made by Roger Penrose in 1973, by defining a new flow of metrics. This flow of metrics stays inside the class of asymptotically flat Riemannian 3-manifolds with nonnegative scalar curvature which contain minimal spheres. In particular, if we consider a Riemannian 3-manifold as a totally geodesic submanifold of a space-time in the context of general relativity, then outermost minimal spheres with total area AAA correspond to apparent horizons of black holes contributing a mass A/16π−−−−−√A/16π{\textbackslash}sqrt\{A/16{\textbackslash}pi\}, scalar curvature corresponds to local energy density at each point, and the rate at which the metric becomes flat at infinity corresponds to total mass (also called the ADM mass). The Riemannian Penrose Conjecture then states that the total mass of an asymptotically flat 3-manifold with nonnegative scalar curvature is greater than or equal to the mass contributed by the black holes. The flow of metrics we define continuously evolves the original 3-metric to a Schwarzschild 3-metric, which represents a spherically symmetric black hole in vacuum. We define the flow such that the area of the minimal spheres (which flow outward) and hence the mass contributed by the black holes in each of the metrics in the flow is constant, and then use the Positive Mass Theorem to show that the total mass of the metrics is nonincreasing. Then since the total mass equals the mass of the black hole in a Schwarzschild metric, the Riemannian Penrose Conjecture follows. We also refer the reader to the beautiful work of Huisken and Ilmanen [30], who used inverse mean curvature flows of surfaces to prove that the total mass is at least the mass contributed by the largest black hole.},
	language = {EN},
	number = {2},
	urldate = {2016-08-19},
	journal = {Journal of Differential Geometry},
	author = {Bray, Hubert L.},
	month = oct,
	year = {2001},
	mrnumber = {MR1908823},
	zmnumber = {01782703},
	pages = {177--267},
	file = {Snapshot:/home/asm/.mozilla/icecat/t6a3nqsb.default/zotero/storage/DZBRQ6IR/DPubS.html:text/html}
}

@article{nash_imbedding_1956,
	title = {The {Imbedding} {Problem} for {Riemannian} {Manifolds}},
	volume = {63},
	issn = {0003486X},
	url = {http://www.jstor.org/stable/1969989?origin=crossref},
	doi = {10.2307/1969989},
	number = {1},
	urldate = {2016-08-19},
	journal = {The Annals of Mathematics},
	author = {Nash, John},
	month = jan,
	year = {1956},
	pages = {20}
}